doctype html
html
  head
    meta charset='utf-8'
    title Resizing rails
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    "resizing/rails/application", media: "all"
    = javascript_include_tag "resizing/rails/application"

  body
    .container
      = yield

    = render 'resizing/rails/common/toast'
    = render 'resizing/rails/common/clipboard'
