#toast-container.toast-container.position-fixed.top-0.end-0.p-3 style=("z-index: 5")
  template#toast-template
    .toast aria-atomic="true" aria-live="assertive" id="" role="alert"
      .toast-header
        /! img src="..." class="rounded me-2" alt="..."
        strong.me-auto.toast-title Bootstrap
        small.text-muted 2 seconds ago
        button.btn-close aria-label="Close" data-bs-dismiss="toast" type="button"
      .toast-body
        | Heads up, toasts will stack automatically
